# hire-backend

./: Dockerfile  Jenkisfile  docker-compose.yml  pom.xml  readme.md  system.properties
src/main/java/com/remotelabs/hire/: HireApplication.java
src/main/java/com/remotelabs/hire/annotations/: NotEmptyList.java
src/main/java/com/remotelabs/hire/configs/: AppConfig.java  JwtPropertiesConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerDocketConfig.java  SwaggerPropertiesConfig.java
src/main/java/com/remotelabs/hire/configs/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/remotelabs/hire/constants/: Constants.java
src/main/java/com/remotelabs/hire/controllers/: AuthController.java  BusinessSkillController.java  CandidateController.java  CountryController.java  JobRoleController.java  SoftSkillController.java  TechSkillController.java  TechnologyController.java
src/main/java/com/remotelabs/hire/controllers/admin/: AdminCandidateController.java
src/main/java/com/remotelabs/hire/controllers/management/: MngAdminController.java  MngBusinessSkillController.java  MngCandidateController.java  MngCompanyController.java  MngCountryController.java  MngJobRoleController.java  MngRecruiterController.java  MngRecuiterController.java  MngSoftSkillController.java  MngTechSkillController.java  MngTechnologyController.java
src/main/java/com/remotelabs/hire/converters/: AdminConverter.java  BusinessSkillConverter.java  CandidateConverter.java  CompanyConverter.java  CountryConverter.java  JobRoleConverter.java  RecruiterConverter.java  SoftSkillConverter.java  TechnologyConverter.java  TechnologyToResourceConverter.java
src/main/java/com/remotelabs/hire/dtos/: CandidateResource.java  CountryResource.java  TechnologyResource.java
src/main/java/com/remotelabs/hire/dtos/filters/: CandidateFilter.java
src/main/java/com/remotelabs/hire/dtos/requests/: AddAdminDto.java  AddBusinessSkillDto.java  AddCandidateDto.java  AddCompanyDto.java  AddJobRole.java  AddRecruiterDto.java  AddSoftSkillDto.java  AddTechnologyDto.java  AddUserDto.java  AdminCreationDto.java  AdminUpdateDto.java  CandidateSearchDto.java  CandidateSearchRequest.java  CandidateSkillsDto.java  CandidateTechSkillDto.java  LoginRequest.java  NoticePeriodDto.java  SalaryExpectationDto.java  SearchCandidateDto.java  UpdateAdminDto.java  UpdateCandidateDto.java  UpdateCompanyDto.java  UpdateCountryStatusDto.java  UpdateJobRole.java  UpdateRecruiterDto.java  UpdateTechnologyDto.java  UserCreationDto.java
src/main/java/com/remotelabs/hire/dtos/responses/: AdminResource.java  BusinessSkillResource.java  CandidateResource.java  CompanyResource.java  CountryResource.java  JobRoleResource.java  RecruiterResource.java  SoftSkillResource.java  TechnologyResource.java
src/main/java/com/remotelabs/hire/entities/: Admin.java  BusinessSkill.java  Candidate.java  CandidateBusinessSkill.java  CandidateSoftSkill.java  CandidateTechSkill.java  Company.java  Country.java  JobRole.java  NoticePeriod.java  Recruiter.java  SalaryExpectation.java  SoftSkill.java  TechSkill.java  Technology.java  User.java
src/main/java/com/remotelabs/hire/enums/: ActiveOrInactive.java  CandidateRole.java  CandidateType.java  Currency.java  Language.java  NoticePeriodInterval.java  SalaryType.java  SortCandidateBy.java  SortOrder.java  UserRole.java
src/main/java/com/remotelabs/hire/exceptions/: HireAuthException.java  HireBadRequestException.java  HireException.java  HireInternalException.java
src/main/java/com/remotelabs/hire/exceptions/handler/: ControllerAdvisor.java
src/main/java/com/remotelabs/hire/exceptions/models/: ApiError.java
src/main/java/com/remotelabs/hire/filters/: CandidateFilter.java
src/main/java/com/remotelabs/hire/repositories/: AdminRepository.java  BusinessSkillRepository.java  CandidateBusinessSkillRepository.java  CandidateRepository.java  CandidateSoftSkillRepository.java  CandidateTechSkillRepository.java  CompanyRepository.java  CountryRepository.java  JobRoleRepository.java  NoticePeriodRepository.java  RecruiterRepository.java  SalaryExpectationRepository.java  SoftSkillRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/remotelabs/hire/repositories/criteria/: CandidateCriteriaRepository.java
src/main/java/com/remotelabs/hire/repositories/specs/: CandidateSpecs.java
src/main/java/com/remotelabs/hire/services/: AdminService.java  BusinessSkillService.java  CandidateService.java  CompanyService.java  CountryService.java  JobRoleService.java  KafkaConsumerService.java  KafkaProducerService.java  RecruiterService.java  SoftSkillService.java  TechnologyService.java  UserService.java
src/main/java/com/remotelabs/hire/services/resourceservices/: CandidateResourceService.java  CountryResourceService.java  TechnologyResourceService.java
src/main/java/com/remotelabs/hire/utils/: AccountAuthenticationProvider.java
src/main/java/com/remotelabs/hire/validators/: NotEmptyValidator.java
src/main/resources/: application-dev.yml  application-stage.yml  application.yml
src/main/resources/db/migration/: V1__CreateSchema.sql  V1__Initial.sql  V3__InsertTechnologies.sql  V4__Add_Candidate_Pic_url.sql  V4__InsertCandidates.sql  V5__CreateJobRoleTableAndInsertDummyData.sql  V5__InsertIntoJobRoles.sql
src/main/resources/db/migration/test/: V1__CreateSchema.sql@test  V4__InsertCandidates.sql@test
src/test/java/com/remotelabs/hire/: BaseIntegrationIT.java  BaseIntegrationTestsIT.java  DbContainer.java  HireApplicationTests.java
src/test/java/com/remotelabs/hire/controllers/: CandidateControllerIT.java  CountriesControllerIT.java  TechSkillControllerIT.java  TechnologyControllerIT.java  UserControllerIT.java
src/test/java/com/remotelabs/hire/utils/: JsonCreator.java
src/test/resources/: application.yml
src/test/resources/migration/: V1__CreateSchema.sql  V2__InsertCountries.sql  V4__InsertCandidates.sql
src/test/resources/scripts/: V3__InsertTechnologies.sql  insert_technologies.sql
